<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="MainLayout" stretch="0,0,0">
      <item>
       <layout class="QVBoxLayout" name="LeftLayout" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QGroupBox" name="ParticipantListGroupBox">
          <property name="title">
           <string>Participant list</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="GenericTableView" name="ParticipantTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="ParticipantSearch">
             <property name="placeholderText">
              <string>Search participant...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="RightLayout" stretch="0,0">
        <item>
         <widget class="QGroupBox" name="ConstraintsGroupBox">
          <property name="title">
           <string>Participant constraints</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="GenericTreeView" name="ConstraintsTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="ConstraintSearch">
             <property name="placeholderText">
              <string>Search constraint...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="RoomGroupBox">
          <property name="title">
           <string>Room list</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="GenericTableView" name="RoomTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="RightLayout2">
        <item>
         <widget class="QGroupBox" name="SolutionGroupBox">
          <property name="title">
           <string>Solution</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="GenericTreeView" name="SolutionTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionLoadParticipants"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveSolution"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuParticipant">
    <property name="title">
     <string>Participant</string>
    </property>
    <addaction name="actionCreateParticipant"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteParticipant"/>
   </widget>
   <widget class="QMenu" name="menuConstraint">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Constraint</string>
    </property>
    <addaction name="actionCreateConstraintFromSelection"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteConstraint"/>
   </widget>
   <widget class="QMenu" name="menuRoom">
    <property name="title">
     <string>Room</string>
    </property>
    <addaction name="actionCreateRoom"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteRoom"/>
   </widget>
   <widget class="QMenu" name="menuSolution">
    <property name="title">
     <string>Solution</string>
    </property>
    <addaction name="actionSolve"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFocus">
    <property name="title">
     <string>Focus</string>
    </property>
    <addaction name="actionFocusParticipantSearch"/>
    <addaction name="actionFocusConstraintSearch"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFocus"/>
   <addaction name="menuParticipant"/>
   <addaction name="menuConstraint"/>
   <addaction name="menuRoom"/>
   <addaction name="menuSolution"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadParticipants">
   <property name="text">
    <string>Load participants</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSaveSolution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save solution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCreateParticipant">
   <property name="text">
    <string>Create</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCreate_new_2">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionCreateConstraintFromSelection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create for participant selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDeleteParticipant">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDeleteConstraint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionCreateRoom">
   <property name="text">
    <string>Create</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDeleteRoom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSolve">
   <property name="text">
    <string>Generate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Return</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFocusParticipantSearch">
   <property name="text">
    <string>Participant search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFocusConstraintSearch">
   <property name="text">
    <string>Constraint search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GenericTreeView</class>
   <extends>QTreeView</extends>
   <header>room_csp.ui.views.generic_tree_view</header>
  </customwidget>
  <customwidget>
   <class>GenericTableView</class>
   <extends>QTableView</extends>
   <header>room_csp.ui.views.generic_table_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
